
> jl-digital-app@0.1.0 build
> next build

ظû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ظأب The "middleware" file 
convention is deprecated. Please use 
"proxy" instead. Learn more: https://ne
xtjs.org/docs/messages/middleware-to-pr
oxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (ظأب The "middle...leware-to  
  -proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 3 
errors:
./src/app/faq/FAQContent.tsx:1:20
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m 
[36mimport[39m { useState[33m,[39m 
useEffect } [36mfrom[39m 
[32m"react"[39m[33m;[39m
 [90m   |[39m                    [31
m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { 
[33mPlus[39m[33m,[39m 
[33mMinus[39m[33m,[39m 
[33mRefreshCw[39m } [36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { 
getFAQItems[33m,[39m type 
[33mFAQItem[39m } [36mfrom[39m [32
m"@/utils/supabase/server-data"[39m[3
3m;[39m
 [90m 4 |[39m[0m

You're importing a component that 
needs `useEffect`. This React Hook 
only works in a Client Component. To 
fix, mark the file (or its parent) 
with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/ap
p/api-reference/directives/use-client



Import trace:
  Server Component:
    ./src/app/faq/FAQContent.tsx
    ./src/app/faq/page.tsx


./src/app/faq/FAQContent.tsx:1:10
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m 
[36mimport[39m { useState[33m,[39m 
useEffect } [36mfrom[39m 
[32m"react"[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { 
[33mPlus[39m[33m,[39m 
[33mMinus[39m[33m,[39m 
[33mRefreshCw[39m } [36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { 
getFAQItems[33m,[39m type 
[33mFAQItem[39m } [36mfrom[39m [32
m"@/utils/supabase/server-data"[39m[3
3m;[39m
 [90m 4 |[39m[0m

You're importing a component that 
needs `useState`. This React Hook only 
works in a Client Component. To fix, 
mark the file (or its parent) with the 
`"use client"` directive.

 Learn more: https://nextjs.org/docs/ap
p/api-reference/directives/use-client



Import trace:
  Server Component:
    ./src/app/faq/FAQContent.tsx
    ./src/app/faq/page.tsx


./src/utils/supabase/server-data.ts:2:1
Ecmascript file had an error
[0m [90m 1 |[39m [36mimport[39m { 
createServerClient[33m,[39m type 
[33mCookieOptions[39m } 
[36mfrom[39m 
[32m'@supabase/ssr'[39m
[31m[1m>[22m[39m[90m 2 |[39m 
[36mimport[39m { cookies } 
[36mfrom[39m [32m'next/headers'[39m
 [90m   |[39m [31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m 
[36masync[39m [36mfunction[39m 
createServerSupabaseClient() {
 [90m 5 |[39m   [36mconst[39m 
cookieStore [33m=[39m 
[36mawait[39m cookies()[0m

You're importing a component that 
needs "next/headers". That only works 
in a Server Component which is not 
supported in the pages/ directory. 
Read more: https://nextjs.org/docs/app/
building-your-application/rendering/ser
ver-components



Import traces:
  #1 [App Route]:
    ./src/utils/supabase/server-data.ts
    ./src/app/api/config/route.ts

  #2 [Server Component]:
    ./src/utils/supabase/server-data.ts
    ./src/app/actions.ts

  #3 [Server Component]:
    ./src/utils/supabase/server-data.ts
    ./src/app/pricing/page.tsx

  #4 [Client Component Browser]:
    
./src/utils/supabase/server-data.ts 
[Client Component Browser]
    ./src/app/dashboard/admin/page.tsx 
[Client Component Browser]
    ./src/app/dashboard/admin/page.tsx 
[Server Component]

  #5 [Client Component SSR]:
    
./src/utils/supabase/server-data.ts 
[Client Component SSR]
    ./src/app/dashboard/admin/page.tsx 
[Client Component SSR]
    ./src/app/dashboard/admin/page.tsx 
[Server Component]


    at <unknown> 
(./src/app/faq/FAQContent.tsx:1:20)
    at <unknown> 
(./src/app/faq/FAQContent.tsx:1:10)
    at <unknown> (./src/utils/supabase/
server-data.ts:2:1)
